<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享,影评,游戏人生," />










<meta name="description" content="游戏人生影评查找的资料均来自百度百科，萌娘百科。游戏人生简介&amp;#8195;&amp;#8195;NO GAME NO LIFE游戏人生 （榎宫祐著作的轻小说），MF文库J所属的轻小说，繁体中文版由东立出版社发行（剁手党的快乐）天闻角川曾经计划于中国大陆发行简体中文版，但因为出版社的自我审查而中止。以上关于小说的详细内容百度均可查询。————————–图片来自萌娘百科 作者简介&amp;#8195;&amp;#8195;作">
<meta property="og:type" content="article">
<meta property="og:title" content="非专业的不正经影评---游戏人生">
<meta property="og:url" content="http://yoursite.com/2020/04/07/%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B8%8D%E6%AD%A3%E7%BB%8F%E5%BD%B1%E8%AF%84/index.html">
<meta property="og:site_name" content="艺术的旋律">
<meta property="og:description" content="游戏人生影评查找的资料均来自百度百科，萌娘百科。游戏人生简介&amp;#8195;&amp;#8195;NO GAME NO LIFE游戏人生 （榎宫祐著作的轻小说），MF文库J所属的轻小说，繁体中文版由东立出版社发行（剁手党的快乐）天闻角川曾经计划于中国大陆发行简体中文版，但因为出版社的自我审查而中止。以上关于小说的详细内容百度均可查询。————————–图片来自萌娘百科 作者简介&amp;#8195;&amp;#8195;作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yonohana-1301750103.cos.ap-guangzhou.myqcloud.com/yuzu/%E8%83%8C%E6%99%AF.jpg">
<meta property="article:published_time" content="2020-04-07T08:22:10.000Z">
<meta property="article:modified_time" content="2020-04-09T05:46:26.618Z">
<meta property="article:author" content="YONO HANA">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="影评">
<meta property="article:tag" content="游戏人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yonohana-1301750103.cos.ap-guangzhou.myqcloud.com/yuzu/%E8%83%8C%E6%99%AF.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/07/非专业的不正经影评/"/>





  <title>非专业的不正经影评---游戏人生 | 艺术的旋律</title>
  









<script type="text/javascript">
window.addEventListener("load", function(){
    var spoiler = document.getElementsByClassName("spoiler");
    for(var i=0; i<spoiler.length; ++i){
        spoiler[i].addEventListener("click", function(){
            this.classList.toggle("revealed");
        });
    }
});
</script>
<style type="text/css">
span.spoiler {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    text-shadow: grey 0px 0px 10px;
    cursor: pointer;
    -webkit-transition: text-shadow .5s ease;
       -moz-transition: text-shadow .5s ease;
            transition: text-shadow .5s ease;
}
span.spoiler:hover {
    text-shadow: grey 0px 0px 5px;
}
span.spoiler.revealed {
    text-shadow: grey 0px 0px 0px;
}
</style>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

  <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <!-- 添加了id，后面改变css样式用 -->
    <div id="id-header-inner" class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艺术的旋律</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生而为人，我很抱歉。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ngnl">
          <a href="/ngnl/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            游戏人生
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    <!-- 改变css样式 -->
    <script type="text/javascript" src="/js/src/bg-beautifier.js"></script>
    <script>hexoChangeBanner();</script>
  </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B8%8D%E6%AD%A3%E7%BB%8F%E5%BD%B1%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YONO HANA">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/bai.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艺术的旋律">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非专业的不正经影评---游戏人生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T16:22:10+08:00">
                2020-04-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-09T13:46:26+08:00">
                2020-04-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2020-4%E6%9C%887%E5%8F%B7/" itemprop="url" rel="index">
                    <span itemprop="name">2020 4月7号</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/07/%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B8%8D%E6%AD%A3%E7%BB%8F%E5%BD%B1%E8%AF%84/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/07/%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B8%8D%E6%AD%A3%E7%BB%8F%E5%BD%B1%E8%AF%84/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://yonohana-1301750103.cos.ap-guangzhou.myqcloud.com/yuzu/%E8%83%8C%E6%99%AF.jpg" rel="gallery_ck8shc1we0006ocgaf792hb3d"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://yonohana-1301750103.cos.ap-guangzhou.myqcloud.com/yuzu/%E8%83%8C%E6%99%AF.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="游戏人生影评"><a href="#游戏人生影评" class="headerlink" title="游戏人生影评"></a>游戏人生影评</h2><pre><code>查找的资料均来自百度百科，萌娘百科。</code></pre><h4 id="游戏人生简介"><a href="#游戏人生简介" class="headerlink" title="游戏人生简介"></a>游戏人生简介</h4><p>&#8195;&#8195;NO GAME NO LIFE游戏人生 （榎宫祐著作的轻小说），MF文库J所属的轻小说，繁体中文版由东立出版社发行（剁手党的快乐）<br>天闻角川曾经计划于中国大陆发行简体中文版，但因为出版社的自我审查而中止。以上关于小说的详细内容百度均可查询。<br><img src="https://img.moegirl.org/common/thumb/e/eb/Nogame1_cov.jpg/250px-Nogame1_cov.jpg" alt="1"><br>————————–图片来自<a href="https://zh.moegirl.org/Mainpage" target="_blank" rel="noopener">萌娘百科</a></p>
<h6 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h6><p>&#8195;&#8195;作者笔名“榎宫祐”，日本裔巴西人，而且作者自己很奇幻故事，对于战斗类的设定自己又很讨厌，所以就干脆创造一个无法战斗<br>的世界作为故事主场。作者自己的经历也算是传奇，2011年5月，榎宫祐在twitter留言自己罹患胃癌，同年6月20日宣布要去美国手术，7月回报手术成功并回归日本，同年8月与自己的助手柊真白步入礼堂结为夫妻（作者和自己的助手柊真白约定战胜疾病就结婚。<span class="spoiler">万恶的人生赢家
</span> <img src="https://img.moegirl.org/common/f/f1/%E6%A6%8E%E5%AE%AB%E7%A5%902.jpg" alt="1"> ————————–图片来自<a href="https://zh.moegirl.org/Mainpage" target="_blank" rel="noopener">萌娘百科</a></p>
<h6 id="故事概要"><a href="#故事概要" class="headerlink" title="故事概要"></a>故事概要</h6><p>&#8195;&#8195;男女主角空与白既是尼特族又是家里蹲，但是在网络上却是被奉为都市传说的天才游戏玩家兄妹。无论什么游戏以『 空白 』为游戏id <span class="spoiler">当然还有小号为『 SUB01』, 『 SUB02』和 『 SUB03』
</span>，是都市不败的传说.称呼现实世界为“烂游戏”的两人，某一天被自称是“神”的少年召唤至异世界，那是个战争为神所禁止，“游戏决定一切”的世界─没错，甚至连国界也一样。棋盘上的世界。迪斯博德(<span class="spoiler">梦开始的地方
</span>)<img src="https://yonohana-1301750103.cos.ap-guangzhou.myqcloud.com/yuzu/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E8%BF%AA%E6%96%AF%E5%8D%9A%E5%BE%B7.jpg" alt="迪斯博德"></p>
<p>&#8195;&#8195;空白兄妹和平常一样，为了赢得排位赛的胜利，连续通宵5天<span class="spoiler">正常人会做的到?
</span> 。结果白还是坚持不住了倒下，让<span class="spoiler">被迫
</span>哥哥空操控4个角色，最终累死了哥换取了这场胜利。但随之而来的是唯一神特图也向空白兄妹发起国际象棋挑战，起初空还以为不过是运行着高级程序国际象棋的程序，但在对战的过程中意识对面不是程序而是人类。在经过6小时艰苦奋战后，最终赢下了这次胜利，被强制带到了棋盘上的世界迪斯博德，并被告知了十条盟约。随后去往人类的聚落艾尔齐亚，途中碰到了三个强盗，无奈的是抢劫都要通过游戏决定。赢了强盗后从强盗口中得出这个世界的由来。<br>空白随后来到了在人类最后的国家艾尔齐亚，史蒂芬妮多拉初次登场，正在与克拉米杰尔进行游戏，而赌注是艾尔齐亚的王位。按照前任国王的遗嘱，王位只能传给人类最强的赌徒，史蒂芬妮多拉因为遗嘱而无法继承王位，被迫参加游戏。空也暗下决心，称霸这个世界看看，因为空白没有败北。</p>
<h6 id="个人观点"><a href="#个人观点" class="headerlink" title="个人观点"></a>个人观点</h6><p>&#8195;&#8195;在第一次看游戏人生的时候是4年前了，对我而言算是神番了。在总体观感上和大多数的异世界番剧不同的是没有打怪，没有战斗，（作者榎宫佑是很讨厌战斗的，但又很喜欢奇幻。所以干脆设定无法战斗就好了)。直接设定一个纯粹的世界，用十条盟约作为游戏的总体大规则，让游戏世界迪斯博德运行。一切都围绕这个规则运转。而且游戏在现实生活中相当的常见。而作者就将平常的东西用不平常的方式表现，把打怪升级常见的异世界番剧换了个套路。而且现实生活里谁没几个擅长的游戏啊，但是不同的是再怎么擅长的游戏也有可能会输的。而作者再给主角安装了个无敌的buff，玩什么游戏怎么玩都不会输，这部番套路并不厉害，厉害在于伏笔的安放，特别是在小说中的安放根本感觉不到违和，甚至感觉不到伏笔的存在（这个因人而异吧，反正我是看了好几遍才看出来）。<br>&#8195;&#8195;对于作者在这个鱼龙混杂的世界，给主角安放主角光环也最多达到了平衡实力的作用，在这个世界的人类是最弱的，都快灭绝了，这个时候特图带来两个异世界的人类，对于这个世界的人类就是救世主一般的存在。但是这类人在现实中就是游戏废人，逃避现实。无论是谁都会对这类人嗤之以鼻吧。无论是谁都会对其嗤之以鼻的人，让他去拯救世界？别开玩笑了，如果那么想那你就根本没看到这个作品的精华。<br>&#8195;&#8195;两次世界大战，冷战，到今天依然硝烟弥漫的世界，有多少人自以为是最优秀种族的人，有多少人说自己是文明人去压迫他人，只要弱者飞不起来，我就是强者，和你相比我就是优秀，毫无缺陷，强者向弱者的欺压，弱者向强者的臣服犹如必然的结果。或许这就是这部作品的真谛。这点也跟作者有关，游戏人生作者榎宫佑是日本裔巴西人，校园欺凌在日本非常常见，何况作者还是外籍的。</p>
<h6 id="画面表现"><a href="#画面表现" class="headerlink" title="画面表现"></a>画面表现</h6><p>&#8195;&#8195;从画面就可以看出榎宫佑参与动画的制作了，那种画面色彩粉丝肯定一眼看出，华丽多彩的画面体现的就是奇幻。还有就是对于场景的布置，看小说很难脑补作者对场景的布置，比如如同世界之树那么大的棋子。还有就是对小说中一些场景进行重新排布，让其更加合理。</p>
<h6 id="音乐（BGM）"><a href="#音乐（BGM）" class="headerlink" title="音乐（BGM）"></a>音乐（BGM）</h6><p>这个不必多说，哪怕你没看过这部番也可能听过（空耳）虎纹鲨鱼（This game），<span class="spoiler">鱼<del>好大的鱼</del>虎纹鲨鱼~
</span>。这首歌可算是铃木木乃美的出道作品之一了。</p>
<h6 id="游戏人生未来可能的趋势"><a href="#游戏人生未来可能的趋势" class="headerlink" title="游戏人生未来可能的趋势"></a>游戏人生未来可能的趋势</h6><p>目前动画化的是小说前三卷（截至2020年，发布了10卷和1卷外传共11卷小说）和第六卷的游戏人生零剧场版，想看到游戏人生完结等于和作者比命长，作者也是劳累多病（插画都是自己画的）。对于第二季的制作我认为还是有很大概率的，游戏人生算是MF文库J的主力小说，等作者精力恢复或许就能看到第二季了。</p>

      
    </div>
    
    
    

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>非专业的不正经影评---游戏人生</a></p>
  <p><span>文章作者:</span>YONO HANA</a></p>
  <p><span>发布时间:</span>2020年04月07日 - 16:22:10</p>
  <p><span>最后更新:</span>2020年04月09日 - 13:46:26</p>
  <p><span>原始链接:</span><a href="/2020/04/07/%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B8%8D%E6%AD%A3%E7%BB%8F%E5%BD%B1%E8%AF%84/" title="非专业的不正经影评---游戏人生">http://yoursite.com/2020/04/07/%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B8%8D%E6%AD%A3%E7%BB%8F%E5%BD%B1%E8%AF%84/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/04/07/%E9%9D%9E%E4%B8%93%E4%B8%9A%E7%9A%84%E4%B8%8D%E6%AD%A3%E7%BB%8F%E5%BD%B1%E8%AF%84/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          
            <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
          
            <a href="/tags/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/" rel="tag"># 游戏人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/07/%E5%B7%B2%E7%BB%8F%E5%AE%8C%E6%88%90/" rel="next" title="搭建基本完成">
                <i class="fa fa-chevron-left"></i> 搭建基本完成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/bai.png"
                alt="YONO HANA" />
            
              <p class="site-author-name" itemprop="name">YONO HANA</p>
              <p class="site-description motion-element" itemprop="description">懦夫，连幸福都害怕，碰到棉花也会让他受伤，他甚至会被幸福所伤。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/10401366" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/10401366" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏人生影评"><span class="nav-number">1.</span> <span class="nav-text">游戏人生影评</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏人生简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">游戏人生简介</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#作者简介"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#故事概要"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">故事概要</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#个人观点"><span class="nav-number">1.0.1.0.3.</span> <span class="nav-text">个人观点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#画面表现"><span class="nav-number">1.0.1.0.4.</span> <span class="nav-text">画面表现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#音乐（BGM）"><span class="nav-number">1.0.1.0.5.</span> <span class="nav-text">音乐（BGM）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#游戏人生未来可能的趋势"><span class="nav-number">1.0.1.0.6.</span> <span class="nav-text">游戏人生未来可能的趋势</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">浙ICP备20010790号</a>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YONO HANA</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>
-->





<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'I1V49RltDM89CxttMLCa2aMo-gzGzoHsz',
        appKey: '4a3PyDlOExgaqyBq8Huc3sLS',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"Left","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'I1V49RltDM89CxttMLCa2aMo-gzGzoHsz',
        appKey: '4a3PyDlOExgaqyBq8Huc3sLS',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'5' || 10,
    });
  </script>



  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <script type="text/javascript" src="/js/src/clicksocialvalue.js"></script>